<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Author</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>
<body>
    <div>
        <h1>{{author_model.fname}} {{author_model.lname}}</h1>
        <h2>ID: {{author_model.id}}</h2>
        <div class="description_div">
            <pc id="notes">Notes:</p>
            <p class="auth_notes" >{{author_model.notes}}</p>
        </div>
        <div>
            <h4>Books:</h4>
            <ul>
                {% for book in author_model.book.all%}
                <li>{{book.title}}</li>
                {% endfor %}
            </ul>
            <form action="/add_book" method="POST">
                {%csrf_token%}
                <label for="add_auth">Add book to Author</label>
                <select name="add_auth" id="add_auth">
                    <option value="" disabled selected>-Select your option-</option>
                    {% for book in book_model %}
                    <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="auth_id" value="{{author_model.id}}">
                <button>Add</button>
            </form>
        </div>

    </div>
</body>
</html>