<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/my_style.css' %}">
</head>
<body>
        <h1>Counter</h1>
    <div></div>
        <p class="you">You have visited this stie:</p>
    <div></div>
        <p class="counter">{{num_visits}} times</p>
    <div></div>
        <a class="btn" href="/destroy_session">Clear Counter</a>
    <div></div>
        <a class="btn" href="/plus_two"><span id="plus">+</span>2</a>
</body>
</html>