<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.fname}} {{user.lname}}</title>
</head>
<body>
    <div>
        <div style="display: flex;">
            <h1>Success {{user.fname}}! </h1>
            <a href="/logout">LOGOUT</a>
    </div>
        <p style="color: green;">You have been registered</p>
    </div>
    <a href="/wall">Continue to your Wall</a> <br>
</body>
</html>