#1
def a():
    return 5
print(a())
--->5

#2
def a():
    return 5
print(a()+a())
--->10

#3   WRONG
def a():
    return 5
    return 10
print(a())
--->5, 10 ---> 5, return stops the function, the computer never got to the line with return 10.

#4
def a():
    return 5
    print(10)
print(a())
--->5 ---> print never runs

#5   WRONG
def a():
    print(5)
x = a()
print(x)
--->5 ---> 5, none, the 5 comes from print in the function, but it didn't return anything so the second print will show none.

#6 WRONG
def a(b,c):
    print(b+c)
print(a(1,2) + a(2,3))
--->3,5,none---> got error on last line.

#7   WRONG
def a(b,c):
    return str(b)+str(c)
print(a(2,5))
--->7--->25, it combines the two values into a string?

#8
def a():
    b = 100
    print(b)
    if b < 10:
        return 5
    else:
        return 10
    return 7
print(a())
--->100, 10

#9   WRONG
def a(b,c):
    if b<c:
        return 7
    else:
        return 14
    return 3
print(a(2,3))
print(a(5,3))
print(a(2,3) + a(5,3))
--->7,14,error--->7,14,21-->21 comes from the return inside a().

#10
def a(b,c):
    return b+c
    return 10
print(a(3,5))
--->8

#11
b = 500
print(b)
def a():
    b = 300
    print(b)
print(b)
a()
print(b)
--->500, 500, 300, 500

#12
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
a()
print(b)
--->500, 500, 300, 500

#13
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
b=a()
print(b)
---> 500, 500, 300, 300

#14
def a():
    print(1)
    b()
    print(2)
def b():
    print(3)
a()
--->1, 3, 2

#15
def a():
    print(1)
    x = b()
    print(x)
    return 10
def b():
    print(3)
    return 5
y = a()
print(y)
--->1, 3, 10--->1, 3, 5, 10-->5 comes from b() returning 5 to x and printing(x)