h1{
    font-size: 60px;
    color: chartreuse;
    text-align: center;
    margin: auto;
}
form{
    border: 3px solid black;
    font-size: 40px;
    text-align: center;
    width: 400px;
    margin: auto;
    background-color: black;
    color: aliceblue;

}
h4{
    margin: auto;
}
.checkbox{
    font-size: 25px;
    display: flex;
    justify-content: center;
}

button{
    border-radius: 5px;
    border: 1px solid red;
    font-size: 30px;
    background-color: blue;
    color: magenta;
    font-weight: bold;
}