<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Show</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="body_div">
        <div>
            <h1>Add a New Show</h1>
            <a href="/">Go Back</a>
        </div>
        {% if messages %}
        
            {% for message in messages%}
                <p>**{{message}}**</p>
            {% endfor %}
        
        {% endif %}
        <form action="/process_new" method="POST" id="add_show">
            {%csrf_token%}
            <label for="title">Title</label>
                <input name="title" id="title" type="text">
            <div>
            <label for="network">Network</label>
                <input name="network" id="network" type="text">
            <label for="release_date">Release Date</label>
                <input name="release_date" id="release_date" type="date">
            </div>
            <!-- <label for="description">Description</label>
                <input name="description" id="description" type="text"> -->
            </form>
            <textarea name="description" form="add_show" id="description" cols="30" rows="10" placeholder="Enter Description here..."></textarea> <br>
            <button form="add_show">Create</button>
    </div>
</body>
</html>