<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <h1>Welcome to my site!</h1>
    <form action="/users" method="post">
        {%csrf_token%}
        <p>Name: <input name="name" type="text"></p>
        <p>Email: <input name="email" type="text"></p>
        <h3>Favorite song:</h3>
        <p>Gettin Giggy With It <input type="radio"></p>
        <p>Miami <input type="radio"></p>
        <h4>Favorite Agent</h4>
        <div class="checkbox">
            <p>J <input type="checkbox"></p>
            <p>K <input type="checkbox"></p>
            <p>Both <input type="checkbox"></p>
            <p>Worms <input type="checkbox"></p>
        </div>
        <button type="submit">Get Giggy</button>
    </form>
</body>
</html>