<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div>
        <h1>Welcome to the <span>GREAT NUMBER GAME</span></h1>
    </div>
    <div>
        <h3>I am thinking of a number between 1 and 100</h3>
    </div>
    <div>
        <h3>Take a guess!</h3>
    </div>
    <div class="blocks">
        <div id="low"><p>{{too_low}}</p></div>
        <div id="correct"><p>{{correct}}</p></div>
        <div id="high"><p>{{too_high}}</p></div>
    </div>
    <div>
        <p>{{some_input_here}}</p>
    </div>
    <form action="/guess" method="post">
        {%csrf_token%}
        <input name="guess" type="text">
        <button type="submit">Guess</button>
    </form>
    <form action="/reset">
        <button>Play Again</button>
    </form>
</body>
</html>