body{
    text-align: center;
    background-color: lightblue;
    font-size: 60px;
}
h1{
    color: orange;
    font-weight: bold;
}
.you{
    color: chartreuse;
    font-weight: bold;
    text-decoration: underline;
    background-image: radial-gradient(black, magenta);
    width: 700px;
    margin: auto;
}
.counter{
    font-size: 100px;
    text-decoration: dashed;
    font-style: italic;
}
.btn{
    text-decoration: none;
    border-radius: 5px;
    background-color: red;
    font-size: 40px;
    color: black;
    box-shadow: 2px 1px;
    padding: 5px;
}
#plus{
    size: 60px;
}